#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Nov 30 13:43:41 2025
# Process ID: 12753
# Current directory: /home/narendranath/RTL_project/RTL_project.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/narendranath/RTL_project/RTL_project.runs/impl_1/top.vdi
# Journal file: /home/narendranath/RTL_project/RTL_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1756.832 ; gain = 0.000 ; free physical = 6304 ; free virtual = 11747
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/narendranath/RTL_project/RTL_project.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/narendranath/RTL_project/RTL_project.srcs/constrs_1/new/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1908.289 ; gain = 0.000 ; free physical = 6221 ; free virtual = 11663
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1908.289 ; gain = 414.410 ; free physical = 6221 ; free virtual = 11663
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2073.477 ; gain = 165.188 ; free physical = 6214 ; free virtual = 11657

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11c5548e9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2377.438 ; gain = 303.961 ; free physical = 5831 ; free virtual = 11290

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11c5548e9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2530.406 ; gain = 0.000 ; free physical = 5672 ; free virtual = 11131
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12bb4473d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2530.406 ; gain = 0.000 ; free physical = 5672 ; free virtual = 11131
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 79fd19a0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2530.406 ; gain = 0.000 ; free physical = 5672 ; free virtual = 11131
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 79fd19a0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2530.406 ; gain = 0.000 ; free physical = 5672 ; free virtual = 11131
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 79fd19a0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2530.406 ; gain = 0.000 ; free physical = 5672 ; free virtual = 11131
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 79fd19a0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2530.406 ; gain = 0.000 ; free physical = 5672 ; free virtual = 11131
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2530.406 ; gain = 0.000 ; free physical = 5672 ; free virtual = 11131
Ending Logic Optimization Task | Checksum: 14fb633ef

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2530.406 ; gain = 0.000 ; free physical = 5672 ; free virtual = 11131

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14fb633ef

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2534.375 ; gain = 3.969 ; free physical = 5672 ; free virtual = 11131

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14fb633ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2534.375 ; gain = 0.000 ; free physical = 5672 ; free virtual = 11131

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2534.375 ; gain = 0.000 ; free physical = 5672 ; free virtual = 11131
Ending Netlist Obfuscation Task | Checksum: 14fb633ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2534.375 ; gain = 0.000 ; free physical = 5672 ; free virtual = 11131
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2534.375 ; gain = 626.086 ; free physical = 5672 ; free virtual = 11131
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2534.375 ; gain = 0.000 ; free physical = 5672 ; free virtual = 11131
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.328 ; gain = 5.938 ; free physical = 5670 ; free virtual = 11130
INFO: [Common 17-1381] The checkpoint '/home/narendranath/RTL_project/RTL_project.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/narendranath/RTL_project/RTL_project.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2704.566 ; gain = 0.000 ; free physical = 5630 ; free virtual = 11091
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9050bf95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2704.566 ; gain = 0.000 ; free physical = 5630 ; free virtual = 11091
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2704.566 ; gain = 0.000 ; free physical = 5630 ; free virtual = 11091

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 161552d06

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2704.566 ; gain = 0.000 ; free physical = 5629 ; free virtual = 11093

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1982cc083

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2704.566 ; gain = 0.000 ; free physical = 5629 ; free virtual = 11095

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1982cc083

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2704.566 ; gain = 0.000 ; free physical = 5629 ; free virtual = 11095
Phase 1 Placer Initialization | Checksum: 1982cc083

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2704.566 ; gain = 0.000 ; free physical = 5629 ; free virtual = 11095

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 23e7dc783

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2711.594 ; gain = 7.027 ; free physical = 5619 ; free virtual = 11085

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 2 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2727.602 ; gain = 0.000 ; free physical = 5648 ; free virtual = 11116

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 25d257b9b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2727.602 ; gain = 23.035 ; free physical = 5647 ; free virtual = 11115
Phase 2.2 Global Placement Core | Checksum: 1c866b685

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2727.602 ; gain = 23.035 ; free physical = 5646 ; free virtual = 11115
Phase 2 Global Placement | Checksum: 1c866b685

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2727.602 ; gain = 23.035 ; free physical = 5646 ; free virtual = 11115

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24bd01cd2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2727.602 ; gain = 23.035 ; free physical = 5646 ; free virtual = 11115

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2339be3fe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2727.602 ; gain = 23.035 ; free physical = 5645 ; free virtual = 11114

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b3a0ea48

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2727.602 ; gain = 23.035 ; free physical = 5645 ; free virtual = 11114

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 202ec7254

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2727.602 ; gain = 23.035 ; free physical = 5645 ; free virtual = 11114

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d1a5c99b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2727.602 ; gain = 23.035 ; free physical = 5646 ; free virtual = 11115

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a5b48dab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2727.602 ; gain = 23.035 ; free physical = 5646 ; free virtual = 11115

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2150025b7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2727.602 ; gain = 23.035 ; free physical = 5646 ; free virtual = 11115
Phase 3 Detail Placement | Checksum: 2150025b7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2727.602 ; gain = 23.035 ; free physical = 5646 ; free virtual = 11115

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1acd96a23

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1acd96a23

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2727.602 ; gain = 23.035 ; free physical = 5646 ; free virtual = 11115
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.465. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 24377eade

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2727.602 ; gain = 23.035 ; free physical = 5646 ; free virtual = 11115
Phase 4.1 Post Commit Optimization | Checksum: 24377eade

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2727.602 ; gain = 23.035 ; free physical = 5646 ; free virtual = 11115

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24377eade

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2727.602 ; gain = 23.035 ; free physical = 5646 ; free virtual = 11115

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 24377eade

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2727.602 ; gain = 23.035 ; free physical = 5646 ; free virtual = 11115

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2727.602 ; gain = 0.000 ; free physical = 5646 ; free virtual = 11115
Phase 4.4 Final Placement Cleanup | Checksum: 1a4b8d109

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2727.602 ; gain = 23.035 ; free physical = 5646 ; free virtual = 11115
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a4b8d109

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2727.602 ; gain = 23.035 ; free physical = 5646 ; free virtual = 11115
Ending Placer Task | Checksum: f63e3244

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2727.602 ; gain = 23.035 ; free physical = 5646 ; free virtual = 11115
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2727.602 ; gain = 0.000 ; free physical = 5646 ; free virtual = 11115
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2727.602 ; gain = 0.000 ; free physical = 5644 ; free virtual = 11115
INFO: [Common 17-1381] The checkpoint '/home/narendranath/RTL_project/RTL_project.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2727.602 ; gain = 0.000 ; free physical = 5639 ; free virtual = 11109
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2727.602 ; gain = 0.000 ; free physical = 5632 ; free virtual = 11102
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2727.602 ; gain = 0.000 ; free physical = 5632 ; free virtual = 11102
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2727.602 ; gain = 0.000 ; free physical = 5626 ; free virtual = 11098
INFO: [Common 17-1381] The checkpoint '/home/narendranath/RTL_project/RTL_project.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: a97cde65 ConstDB: 0 ShapeSum: 4cc153df RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ad4c9601

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2730.066 ; gain = 2.465 ; free physical = 5482 ; free virtual = 10953
Post Restoration Checksum: NetGraph: a6621ac NumContArr: a2e67455 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ad4c9601

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2730.066 ; gain = 2.465 ; free physical = 5482 ; free virtual = 10953

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ad4c9601

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2755.062 ; gain = 27.461 ; free physical = 5451 ; free virtual = 10922

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ad4c9601

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2755.062 ; gain = 27.461 ; free physical = 5451 ; free virtual = 10922
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: a0292fec

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2766.328 ; gain = 38.727 ; free physical = 5435 ; free virtual = 10907
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.449  | TNS=0.000  | WHS=-0.144 | THS=-6.333 |

Phase 2 Router Initialization | Checksum: 116a5eccb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2766.328 ; gain = 38.727 ; free physical = 5435 ; free virtual = 10907

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 323
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 323
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1657e0f8b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2769.172 ; gain = 41.570 ; free physical = 5435 ; free virtual = 10907

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.111  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f3f9b0bf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2769.172 ; gain = 41.570 ; free physical = 5435 ; free virtual = 10907

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.137  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 15b5e5d29

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2769.172 ; gain = 41.570 ; free physical = 5435 ; free virtual = 10907
Phase 4 Rip-up And Reroute | Checksum: 15b5e5d29

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2769.172 ; gain = 41.570 ; free physical = 5435 ; free virtual = 10907

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 15b5e5d29

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2769.172 ; gain = 41.570 ; free physical = 5435 ; free virtual = 10907

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15b5e5d29

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2769.172 ; gain = 41.570 ; free physical = 5435 ; free virtual = 10907
Phase 5 Delay and Skew Optimization | Checksum: 15b5e5d29

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2769.172 ; gain = 41.570 ; free physical = 5435 ; free virtual = 10907

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d816b478

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2769.172 ; gain = 41.570 ; free physical = 5435 ; free virtual = 10907
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.234  | TNS=0.000  | WHS=0.138  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1cdc3f479

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2769.172 ; gain = 41.570 ; free physical = 5435 ; free virtual = 10907
Phase 6 Post Hold Fix | Checksum: 1cdc3f479

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2769.172 ; gain = 41.570 ; free physical = 5435 ; free virtual = 10907

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0275928 %
  Global Horizontal Routing Utilization  = 0.0383632 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ccea6093

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2769.172 ; gain = 41.570 ; free physical = 5435 ; free virtual = 10907

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ccea6093

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2769.172 ; gain = 41.570 ; free physical = 5435 ; free virtual = 10907

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 25f5dbe13

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2769.172 ; gain = 41.570 ; free physical = 5435 ; free virtual = 10907

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.234  | TNS=0.000  | WHS=0.138  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 25f5dbe13

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2769.172 ; gain = 41.570 ; free physical = 5435 ; free virtual = 10907
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2769.172 ; gain = 41.570 ; free physical = 5448 ; free virtual = 10921

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2769.172 ; gain = 41.570 ; free physical = 5448 ; free virtual = 10921
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2769.172 ; gain = 0.000 ; free physical = 5448 ; free virtual = 10921
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2769.172 ; gain = 0.000 ; free physical = 5443 ; free virtual = 10917
INFO: [Common 17-1381] The checkpoint '/home/narendranath/RTL_project/RTL_project.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/narendranath/RTL_project/RTL_project.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/narendranath/RTL_project/RTL_project.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Nov 30 13:44:08 2025...
